<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Kokoa times</title>
    <style>
      body {
        height: 1000vh;
        margin: 20px;
      }
      span {
        background-color: yellowgreen;
        padding: 5px;
        border-radius: 10px;
        text-decoration: none;
      }
      p span {
        color: white;
        text-decoration: none;
      }
      div > span {
        text-decoration: none;
      }
      p + span {
        text-decoration: underline;

        the last span doesn't work here
        you need ~
      }
      p ~ span {
        text-decoration: underline;

         ~
        if you want to have a span has a brother
        but it is not immediatley there
        they don't have to be direct
      }
      input {
          border: 1px solid wheat;
      }
      input:required {
          border-color: tomato;

          *Attribute Selectors
      }
      input[type="password"]{
          background-color: thistle;
      }
      input[placeholder="Last name"]{
          background-color: thistle;
      }
      input[placeholder~="name"] {
          background-color: pink;
      }
    </style>
  </head>
  <body>
    <div>
      <form>
        <input type="text" placeholder="First name" />
        <input type="text" placeholder="Last name" />
        <input type="password" required placeholder="password" />
      </form>

      <span>hello</span>
      <p>
        Lorem ipsum dolor sit amet consecetur adipisicing elit. Quod commodi et
        sequi ipsam odio dolorem. <span>inside</span>
      </p>
      <address>hi</address>
      <span>hello</span>
    </div>
  </body>
</html>
