<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Kokoa Times</title>
    <style>
      img {
          border: 5px solid black;
          border-radius: 50%;
          transform: rotateY(80deg);
          transform: rotateZ(80deg);
          transform: scale(2,2);
          transform: translate(300px);
          transition: transform 5s ease-in-out;

          Animation Transformation Transition

          **Transformation
          is to transform elements

          if you transform images
          it does Not Modify the box elements
          it does Not affect to another box images

          *you can combine Transition and Transformation

          *But this is when only hover you mouth on them

          **Animation

      }
      img:hover {
          transform: rotateZ(180deg);
      }
    </style>
  </head>
  <body>
    <img src="img/unnamed.jpg" />
    <span>dddfdfdfdf</span>
  </body>
</html>
