<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Kokoa Times</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
       @keyframes superCoolCoinFlip {
           from {
             transform: rotateY(0);
           }

           to {
             transform: rotateY(360deg) translateX(100px);

           }
      }
      @keyframes superCoolCoinFlip {
           0% {
             transform: rotateY(0);
           }

           50% {
             transform: rotateY(180deg) translateY(100px);
             opacity: 0;

           }
           100%{
             transform: rotateY(0);
           }
      }

         img {
         border: 1px solid black;
         border-radius: 50%;
         animation: superCoolCoinFlip 5s ease-in-out infinite;


           Animation Transformation Transition

           **Transformation
           is to transform elements

           if you transform images
           it does Not Modify the box elements
           it does Not affect to another box images

           *you can combine Transition and Transformation

           *But this is when only hover you mouth on them

           **Animation

           css animation mdn
       }
    </style>
  </head>
  <body>
    <img src="img/unnamed.jpg" />
  </body>
</html>
