<!DOCTYPE html>
<html lang="kr">
  <head>
    <title></title>
    <style>
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: thistle;

        ** margin is a space from the borders of the box to the Ouside
        ** padding is a space form the borders of the box to the Inside
        padding is the opposite of margin
        padding also applies to 4 values horizontally and vertically by a value

      }
      div {
        padding: 10px;
      }
      #d1 {
          background-color: whitesmoke;
          height: 150px;
          width: 150px;
      }
      #d2 {
          background-color: teal;
          height: 100px;
          width: 100px;
      }
      #d3 {
          background-color: wheat;
          height: 50px;
          width: 50px;
      }
      #d4 {
          background-color: blanchedalmond;
          height: 25px;
          width: 25px;
      }
    </style>
  </head>
  <body>
    <div id="d1">
      <div id="d2">
        <div id="d3">
          <div id="d4"></div>
        </div>
      </div>
    </div>
  </body>
</html>
