<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Times</title>
    <style>
      html {background-color: tomato;
      }
      div {
        height: 150px;
        width: 150px;
        background-color: whitesmoke;
        inline property can't have height and width properties
        div is gone

        inline do not have height and width
        blocks have height and width

        blocks(box) have 3 properties margin, padding, border

        Browser gives style fat title and space automatically
        user agent stypesheet means that

      }
      span {
        display: inline;
        display: block;
        background-color: turquoise;
        display property span has default inline
      }
    </style>
  </head>
  <body>
    <h1>Hello!</h1>
    <div></div>
    <span>hello</span>
    <span>hello</span>
  </body>
</html>
