<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Kokoa Times</title>
    <style>
      body {
        height: 1000vh;
        margin: 50px;
      }
      div:first-child {
          background-color: tomato;
      }
      div {
        width: 150px;
        height: 150px;
        background-color: wheat;
        position: relative;

        *Pseudo Selectors
        more complex way of pointing at the elelments

        :fist-child / last-child is Better way

        # is for id
        . is for class

      }
      div:last-child {
          background-color: teal;
      }
      span {
          background-color: tomato;
      }
      span:nth-child(even)
      span:nth-child(odd),
      span:nth-child(4) {
          background-color: teal;

          *even is a even number!
      }
      span:nth-child(3n) {
          background-color: pink;
      }
    </style>
  </head>
  <body>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
