<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Kokoa Times</title>
    <style>
      a {
          color: wheat;
          background-color: tomato;
          text-decoration: none;
          padding: 3px 5px;
          border-radius: 5px;
          font-size: 55px;
          transition: background-color 10s ease-in-out, color 5s ease-in-out;
          transition: all 5s ease-in-out;
          transition: color 1s cubic-bezier(0.6, 0, 0.74, 0.41)
           border-radius 5s ease-in-out, backgrond-color 10s ease-out;


          Animation Transformation Transition

          **Transition
          is a way
          where you can animate the change
          from one state to the other

          Transition Should be on the Root on the element
          And anything you put on the root should be on the hover
      }
      a:hover {
        color: tomato;
        background-color: wheat;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <a href="#">Go Home</a>
  </body>
</html>
