<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Kokoa Times</title>
    <style>
      body {
          display: flex;
          height: 100vh;
          align-items: center;
          justify-content: center;
          flex-direction: column;
      }
      div {
          background-color: teal;
          width: 200px;
          height: 200px;

          if the screen has less than 600 it becomes tomato
      }

      @media screen and (max-width: 600px) {
        div {
            background-color: tomato;
        }
      }
      @media screen and (min-width: 650px) and (max-width:750px) {
        div {
            background-color: tomato;
        }
      }
      @media screen and (min-width:800px) and (orientation: landscape) {
        div {
            background-color: wheat;
        }
      }
      span {
          font-size: 36px;
      }
      @media screen and (orientation: landscape) {
          span {
              display: none;
          }
      }
    </style>
  </head>
  <body>
    <div></div>
    <span>Please flip your phone :(</span>
  </body>
</html>
