<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Times</title>
    <style>
      html {background-color: tomato;
      }
      body {
          margin-top: 20px;
          margin-left: 10px;
          margin-right: 5px;
          margin-bottom: 10px;
          margin: 0;
          margin: 20px 15px;
          margin: 20px 5px 12px 99px;
          background-color: thistle;
          that doesnt work because of cascading stylesheet

          on the last margin
          20px left one for top and buttom for vertical
          15px right one for left one right that works on horizontal

          if margin has 4 values
          these mean clockwise top-right-buttom-left order

          **collapsing margin**
          when the div has magrin over body
          when white box's(div) borders are same with purple box(body)'s' borders
          then their margins Become One** and this happens Only Vertically**
          80px of div(box) pushes Body as well
          padding is the solution to not happen this

      }
      div {
          margin: 80px 50px;
          height: 150px;
          width: 150px;
          background-color: whitesmoke;
          inline property can't have height and width properties
          div is gone

          inline do not have height and width
          blocks have height and width

          blocks(box) have 3 properties margin, padding, border

          Browser gives style fat title and space automatically
          user agent stypesheet means that
          body has margin as 8px

          margin is space from the border of the box to the outside by default
          that the body has
          so you can see the totmato background color
          this works automatically so you can make margin 0
      }
      span {
          display: inline;
          display: block;
          background-color: turquoise;
          display property span has default inline
      }
    </style>
  </head>
  <body>
    <div></div>
    <span>hello</span>
    <span>hello</span>
  </body>
</html>
