<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Home - My first website.</title>
    <link href="styles.css" rel="stylesheet" />
    Or you can put css in style, is the second way
    <style>
      h1 {
        font-size: 50px;
      }
      h1 {
        color: yellowgreen;
        font-style: italic;
        text-decoration: underline;
        font-weight: 800;
      }
      address {
        text-align: center;
        color: tomato;
      }
      div {
          height: 150px;
          width: 150px;
          background-color: tomato;
        if you point at div you pointed all of divs
        These Boxes do not allow anything next to them, is very interesting
        Not any other sort of boxes, titles, main, sections, articels nothing next to them
        }
        span {
            background-color: turquoise;
        Span Allowes elements to be next to it
        as you can see, Link Can Also Have something next to it.
        so Span and Link stuffs are Not Box such as div

        Paragraph(P) Doesn't Allow anything next to it

        Image can have somethig next to it.

        Box is called Block and the opposite is In (the same) Line
        What is Inline, tiny of texts stuffs (address is not inline)
        What is Block
        It is Easier to remember What is Not a Block
        }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <a href="#">link</a>
    <span>hello</span>
    <p>eefee dfdfdfddfd dfdfdfd</p>
    <img src="img/unnamed.jpg" />
    <span>hello</span>
    <span>hello</span>
    <address>address isn't iline</address>
    <span>hello</span>
    <span>hello</span>
    <blockquote>it's not inline</blockquote>
    <code>code is inline</code>
    <span>hello</span>
    <span>hello</span>
    <header>
      <h1>The Susu Times</h1>
    </header>
    <main>
      <address>123 Road Altavista</address>
    </main>
    <footer>&copy; 2020 G.K</footer>
  </body>
</html>
